FROM node:12.13.1-slim

RUN apt-get update
RUN apt-get upgrade
RUN apt-get install bash iproute2 -y

WORKDIR /tmp
RUN apt-get install alien libaio1 -y
RUN wget http://yum.oracle.com/repo/OracleLinux/OL7/oracle/instantclient/x86_64/getPackage/oracle-instantclient19.3-basiclite-19.3.0.0.0-1.x86_64.rpm
RUN alien -i --scripts *.rpm
RUN rm -f *.rpm

WORKDIR /app

COPY package.json /app
RUN npm install

COPY . /app

COPY ./docker/docker-entrypoint.sh /usr/local
RUN chmod +x /usr/local/docker-entrypoint.sh

RUN chmod +x ./docker/node/run.sh

EXPOSE 3000

CMD ["sh", "./docker/node/run.sh"]